@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
body {
  font-family: Helvetica, Arial, sans-serif;
  color: #333;
}

h1 a {
  display: flex;
  color: black;
  font-family: "Lora";
  text-decoration: none;
  font-size: 60px;
  font-weight: 550;
  justify-content: center;
  padding: 20px;
}

nav ul {
  display: flex;
  list-style-type: none;
  padding: 10px;
  gap: 20px;
  justify-content: flex-end;
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  font-family: "Lora";
  font-weight: 300;
  font-size: 18px;
  text-transform: uppercase;
}

nav a:link, main a:link {
  font-family: "Lora";
  color: #666;
  text-decoration: none;
}
nav a:active, main a:active {
  color: #deb887;
  text-decoration: none;
}
nav a:hover, main a:hover {
  color: #00ddff;
  text-decoration: none;
}
nav a:visited, main a:visited {
  color: #666;
  text-decoration: none;
}

.post-date {
  color: #333;
  font-family: "Lora";
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  grid-area: sidebar;
  padding-right: 10px;
  padding-top: 9px;
  text-align: end;
}

.post-content {
  grid-area: post-content;
  padding: 10px;
  border-bottom: 1px solid #d0d0d0;
  border-left: 1px solid #d0d0d0;
}
.post-content figure {
  place-self: center;
}
.post-content img {
  width: 85%;
}

article {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  grid-template-areas: "sidebar post-content";
}

@media (min-width: 600px) {
  h1 a {
    display: flex;
    color: black;
    font-family: "Lora";
    text-decoration: none;
    font-size: 210%;
    font-weight: 550;
    place-self: center;
    padding-top: 30px;
    padding-bottom: 35px;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
  }
}

nav ul {
  display: block;
  list-style-type: none;
  text-align: center;
  font-size: 22px;
  line-height: 2.4;
  padding: 0px;
}
@media (min-width: 1080px) {
  nav ul {
    display: flex;
    justify-content: center;
  }
}

article {
  display: block;
  border-bottom: 1px solid #d0d0d0;
  padding: 0%;
}

.post-content img {
  width: 95%;
  padding: 0px;
}

.post-date {
  color: #333;
  font-family: "Lora";
  text-decoration: none;
  font-weight: 500;
  font-size: 30px;
  padding-right: 10px;
  padding-top: 30px;
  text-align: end;
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 15px;
}

.post-content {
  padding: 10px;
  border: none;
}

h2 a {
  font-size: 27px;
  font-weight: 500;
}

body {
  padding: 0px;
  font-weight: 500;
}

p {
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}

/*# sourceMappingURL=main.css.map */
